# ------------------------- #
#         Environment       #
# ------------------------- #
# production / development
ENV_MODE=development # because this is test task. Default is production
ENV_PROJECT_NAME=trajectory
