# ------------------------- #
#         Environment       #
# ------------------------- #
# production / development
# This is test task. Default is production
ENV_MODE=development
ENV_PROJECT_NAME=trajectory

# -------- LOGGING -------- #
# This is test task. Default is INFO
LOG_LEVEL=DEBUG
